# SMEPortal

sme_portal_ff/src/SME.Portal.Application/: CustomDtoMapper.cs  PortalAppServiceBase.cs  PortalApplicationModule.cs  SME.Portal.Application.csproj
sme_portal_ff/src/SME.Portal.Application.Shared/: AppConsts.cs  PortalApplicationSharedModule.cs  SME.Portal.Application.Shared.csproj
sme_portal_ff/src/SME.Portal.Application.Shared/Auditing/: IAuditLogAppService.cs
sme_portal_ff/src/SME.Portal.Application.Shared/Caching/: ICachingAppService.cs
sme_portal_ff/src/SME.Portal.Application.Shared/Chat/: IChatAppService.cs
sme_portal_ff/src/SME.Portal.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
sme_portal_ff/src/SME.Portal.Application.Shared/Company/: IOwnerCompanyMappingAppService.cs  IOwnersAppService.cs  ISmeCompaniesAppService.cs
sme_portal_ff/src/SME.Portal.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
sme_portal_ff/src/SME.Portal.Application.Shared/ConsumerCredit/: ConsumerCreditDto.cs  ICreditReportsAppService.cs  ICreditScoresAppService.cs
sme_portal_ff/src/SME.Portal.Application.Shared/Currency/: ICurrencyPairsAppService.cs
sme_portal_ff/src/SME.Portal.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
sme_portal_ff/src/SME.Portal.Application.Shared/Documents/: IDocumentsAppService.cs
sme_portal_ff/src/SME.Portal.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
sme_portal_ff/src/SME.Portal.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
sme_portal_ff/src/SME.Portal.Application.Shared/Editions/: IEditionAppService.cs
sme_portal_ff/src/SME.Portal.Application.Shared/Friendships/: IFriendshipAppService.cs
sme_portal_ff/src/SME.Portal.Application.Shared/Helpers/: AzureStorageHelper.cs  DateTimeToUTC.cs  HttpHelper.cs  ImageUrlHelper.cs  UriHelper.cs
sme_portal_ff/src/SME.Portal.Application.Shared/HubSpot/: HubSpotIntegrationService.cs  IHubSpotIntegrationService.cs
sme_portal_ff/src/SME.Portal.Application.Shared/Integrations/: ICPBAppService.cs  ICompanyPartnersAppService.cs  IQLanaAppService.cs
sme_portal_ff/src/SME.Portal.Application.Shared/Lenders/: IContractsAppService.cs  IFinanceProductsAppService.cs  IFundFormsAppService.cs  ILendersAppService.cs  IMatchesAppService.cs
sme_portal_ff/src/SME.Portal.Application.Shared/List/: IListItemsAppService.cs  ListHelper.cs
sme_portal_ff/src/SME.Portal.Application.Shared/Localization/: ILanguageAppService.cs
sme_portal_ff/src/SME.Portal.Application.Shared/Logging/: IWebLogAppService.cs
sme_portal_ff/src/SME.Portal.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
sme_portal_ff/src/SME.Portal.Application.Shared/Notifications/: INotificationAppService.cs
sme_portal_ff/src/SME.Portal.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
sme_portal_ff/src/SME.Portal.Application.Shared/PayFast/: IPayFastAppService.cs
sme_portal_ff/src/SME.Portal.Application.Shared/PropertiesJson/: PropertiesJsonDto.cs
sme_portal_ff/src/SME.Portal.Application.Shared/Qlana/: DataError.cs  LoginResponseDto.cs  ProjectCreateResponseDto.cs  QlanaEventTriggerDto.cs  SearchResponseDto.cs
sme_portal_ff/src/SME.Portal.Application.Shared/SME/: IApplicationReportingAppService.cs  IApplicationsAppService.cs  ISmeDashboardAppService.cs
sme_portal_ff/src/SME.Portal.Application.Shared/Sessions/: ISessionAppService.cs
sme_portal_ff/src/SME.Portal.Application.Shared/Timing/: ITimingAppService.cs
sme_portal_ff/src/SME.Portal.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
sme_portal_ff/src/SME.Portal.Application.Shared/sefaLAS/: ISefaLASAppService.cs  SefaLASCreateEnquiryEventTriggerDto.cs  SefaLASPostApplicationDataEventTriggerDto.cs
sme_portal_ff/src/SME.Portal.Application/Accounts/: EmailConfirmationReminderJob.cs  UserAccessRevokeJob.cs  UserTestAccountResetAppService.cs  UserTestAccountResetJob.cs
sme_portal_ff/src/SME.Portal.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
sme_portal_ff/src/SME.Portal.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs  UserPortToTenantService.cs
sme_portal_ff/src/SME.Portal.Application/Caching/: CachingAppService.cs
sme_portal_ff/src/SME.Portal.Application/Chat/: ChatAppService.cs
sme_portal_ff/src/SME.Portal.Application/Common/: CommonLookupAppService.cs
sme_portal_ff/src/SME.Portal.Application/Company/: OwnerCompanyMappingAppService.cs  OwnersAppService.cs  OwnersAppServiceExt.cs  SmeCompaniesAppService.cs  SmeCompaniesAppServiceExt.cs
sme_portal_ff/src/SME.Portal.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
sme_portal_ff/src/SME.Portal.Application/ConsumerCredit/: CCRAppService.cs  CCSAppService.cs  CreditReportResponseDto.cs  (+2 more)
sme_portal_ff/src/SME.Portal.Core/: AppFolders.cs  AppVersionHelper.cs  IAppFolders.cs  PortalCoreModule.cs  PortalDomainServiceBase.cs  PortalServiceBase.cs  SME.Portal.Core.csproj  TimeSpanToStringJsonConverter.cs
sme_portal_ff/src/SME.Portal.EntityFrameworkCore/: SME.Portal.EntityFrameworkCore.csproj
sme_portal_ff/src/SME.Portal.Web.Mvc/: Dockerfile  Dockerfile.original  SME.Portal.Web.Mvc.csproj  bundles.json  gulpfile.js  package.json
sme_portal_ff/test/SME.Portal.ConsoleApiClient/: Program.cs  SME.Portal.ConsoleApiClient.csproj
sme_portal_ff/test/SME.Portal.GraphQL.Tests/: GraphQLTestBase.cs  PortalGraphQLTestModule.cs  SME.Portal.GraphQL.Tests.csproj
(+2872 files in other folders)
