<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>SME.Portal.Core</AssemblyName>
    <PackageId>SME.Portal.Core</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <UserSecretsId>SME-Portal-894FDFC1-6482-4A56-926A-3C46C9FE0329</UserSecretsId>
    <RootNamespace>SME.Portal</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\Portal\*.xml;Net\Emailing\EmailTemplates\default.html" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Net\Emailing\EmailTemplates\hloolo-email-activation-link.html" />
    <None Remove="Net\Emailing\EmailTemplates\hloolo-master.html" />
    <None Remove="Net\Emailing\EmailTemplates\hloolo-password-reset-link.html" />
    <None Remove="Net\Emailing\EmailTemplates\african-bank-email-activation-link.html" />
    <None Remove="Net\Emailing\EmailTemplates\african-bank-master.html" />
    <None Remove="Net\Emailing\EmailTemplates\african-bank-password-reset-link.html" />
    <None Remove="Net\Emailing\EmailTemplates\company-partners-email-activation-link.html" />
    <None Remove="Net\Emailing\EmailTemplates\company-partners-master.html" />
    <None Remove="Net\Emailing\EmailTemplates\company-partners-password-reset-link.html" />
    <None Remove="Net\Emailing\EmailTemplates\ecdc-application-submit-fail.html" />
    <None Remove="Net\Emailing\EmailTemplates\ecdc-email-activation-link.html" />
    <None Remove="Net\Emailing\EmailTemplates\ecdc-email-application-submitted.html" />
    <None Remove="Net\Emailing\EmailTemplates\ecdc-master.html" />
    <None Remove="Net\Emailing\EmailTemplates\ecdc-password-reset-link.html" />
    <None Remove="Net\Emailing\EmailTemplates\finfind-email-activation-link.html" />
    <None Remove="Net\Emailing\EmailTemplates\finfind-master.html" />
    <None Remove="Net\Emailing\EmailTemplates\finfind-password-reset-link.html" />
    <None Remove="Net\Emailing\EmailTemplates\sefa-application-expire-reminder.html" />
    <None Remove="Net\Emailing\EmailTemplates\sefa-application-expired-sefa-notification.html" />
    <None Remove="Net\Emailing\EmailTemplates\sefa-application-expired.html" />
    <None Remove="Net\Emailing\EmailTemplates\sefa-application-failed-notification.html" />
    <None Remove="Net\Emailing\EmailTemplates\sefa-email-activation-link.html" />
    <None Remove="Net\Emailing\EmailTemplates\sefa-master.html" />
    <None Remove="Net\Emailing\EmailTemplates\sefa-password-reset-link.html" />
    <None Remove="SmeDocuments\DocumentType.cs~RF44ce8d80.TMP" />
	<None Remove="Net\Emailing\EmailTemplates\finfind-fund-form-link.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Net\Emailing\EmailTemplates\hloolo-email-activation-link.html" />
    <EmbeddedResource Include="Net\Emailing\EmailTemplates\hloolo-master.html" />
    <EmbeddedResource Include="Net\Emailing\EmailTemplates\hloolo-password-reset-link.html" />
    <EmbeddedResource Include="Net\Emailing\EmailTemplates\african-bank-email-activation-link.html" />
    <EmbeddedResource Include="Net\Emailing\EmailTemplates\african-bank-master.html" />
    <EmbeddedResource Include="Net\Emailing\EmailTemplates\african-bank-password-reset-link.html" />
    <EmbeddedResource Include="Net\Emailing\EmailTemplates\company-partners-email-activation-link.html" />
    <EmbeddedResource Include="Net\Emailing\EmailTemplates\company-partners-master.html" />
    <EmbeddedResource Include="Net\Emailing\EmailTemplates\company-partners-password-reset-link.html" />
    <EmbeddedResource Include="Net\Emailing\EmailTemplates\ecdc-application-submit-fail.html" />
    <EmbeddedResource Include="Net\Emailing\EmailTemplates\ecdc-email-application-submitted.html" />
    <EmbeddedResource Include="Net\Emailing\EmailTemplates\ecdc-email-activation-link.html" />
    <EmbeddedResource Include="Net\Emailing\EmailTemplates\finfind-email-activation-link.html" />
    <EmbeddedResource Include="Net\Emailing\EmailTemplates\ecdc-master.html" />
    <EmbeddedResource Include="Net\Emailing\EmailTemplates\ecdc-password-reset-link.html" />
    <EmbeddedResource Include="Net\Emailing\EmailTemplates\sefa-application-failed-notification.html" />
    <EmbeddedResource Include="Net\Emailing\EmailTemplates\sefa-application-expired-sefa-notification.html" />
    <EmbeddedResource Include="Net\Emailing\EmailTemplates\sefa-application-expired.html" />
    <EmbeddedResource Include="Net\Emailing\EmailTemplates\sefa-master.html" />
    <EmbeddedResource Include="Net\Emailing\EmailTemplates\finfind-master.html" />
    <EmbeddedResource Include="Net\Emailing\EmailTemplates\finfind-password-reset-link.html" />
    <EmbeddedResource Include="Net\Emailing\EmailTemplates\sefa-email-activation-link.html" />
    <EmbeddedResource Include="Net\Emailing\EmailTemplates\sefa-application-expire-reminder.html" />
    <EmbeddedResource Include="Net\Emailing\EmailTemplates\sefa-password-reset-link.html" />
	<EmbeddedResource Include="Net\Emailing\EmailTemplates\finfind-fund-form-link.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.5" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.1" />
    <PackageReference Include="PayPalHttp" Version="1.0.0" />
    <PackageReference Include="Stripe.net" Version="37.14.0" />
    <PackageReference Include="PayPalCheckoutSdk" Version="1.0.3" />
    <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
    <PackageReference Include="Abp.AspNetZeroCore" Version="2.1.1 " />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.ZeroCore.IdentityServer4.EntityFrameworkCore" Version="5.13.0" />
    <PackageReference Include="Abp.AutoMapper" Version="5.13.0" />
    <PackageReference Include="Abp.MailKit" Version="5.13.0" />
    <PackageReference Include="Abp.Zero.Ldap" Version="5.13.0" />
    <PackageReference Include="Twilio" Version="5.44.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SME.Portal.Application.Shared\SME.Portal.Application.Shared.csproj" />
    <ProjectReference Include="..\SME.Portal.Core.Shared\SME.Portal.Core.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SefaDocuments\" />
  </ItemGroup>
</Project>