<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SME.Portal</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="5.13.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
    <PackageReference Include="PayFast.AspNetCore" Version="1.0.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SME.Portal.Core.Shared\SME.Portal.Core.Shared.csproj" />
  </ItemGroup>
</Project>