<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>SME.Portal.Application</AssemblyName>
    <PackageId>SME.Portal.Application</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>SME.Portal</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="PayFast\PayFastAppService.cs~RF23f9dff7.TMP" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore.EFPlus" Version="5.13.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="4.14.0" />
    <PackageReference Include="Microsoft.Identity.Web.Certificate" Version="1.25.10" />
    <PackageReference Include="Microsoft.Identity.Web.TokenCache" Version="1.19.0" />
    <PackageReference Include="NPOI" Version="2.5.1" />
    <PackageReference Include="PayFast.AspNetCore" Version="1.0.4" />
    <PackageReference Include="Pdfcrowd.Official" Version="5.1.4" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SME.Portal.Application.Shared\SME.Portal.Application.Shared.csproj" />
    <ProjectReference Include="..\SME.Portal.Core\SME.Portal.Core.csproj" />
    <ProjectReference Include="..\SME.Portal.EntityFrameworkCore\SME.Portal.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SME\Payments\" />
    <Folder Include="SME\Portal\" />
  </ItemGroup>
</Project>