
    
<div id="section_1611598359550" class="hse-section" style="padding-left:10px; padding-right:10px">



    <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
        <!--<![endif]-->
        <!--[if (mso)|(IE)]>
          <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
          <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
          <tr style="background-color:#ffffff;">
        <![endif]-->
        <!--[if (mso)|(IE)]>
          <td valign="top" style="width:600px;">
        <![endif]-->
        <!--[if gte mso 9]>
          <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
        <![endif]-->
        <div id="column_1611598359550_0" class="hse-column hse-size-12">
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                <tbody>
                    <tr>
                        <td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#494a52; word-break:break-word; padding:30px 40px 10px">
                            <div id="hs_cos_wrapper_module_16115983595004" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                <div id="hs_cos_wrapper_module_16115983595004_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                    <h2 style="margin:0; mso-line-height-rule:exactly; margin-bottom:10px; font-size:20px; line-height:125%; text-align:justify; font-weight:bold" align="justify"><span style="font-family: Arial, sans-serif; color: #f37b20;">Email confirmation</span></h2>
                                    <p style="mso-line-height-rule:exactly; margin-bottom:10px; text-align:justify; line-height:125%" align="justify"><span style="font-family: Arial, sans-serif; color: #494a52;">Hi {NAME}</span></p>
                                    <p style="mso-line-height-rule:exactly; margin-bottom:10px; text-align:justify; line-height:125%" align="justify"><span style="color: #494a52;">Thank you for visiting sefa.</span></p>
                                    <p style="mso-line-height-rule:exactly; margin-bottom:10px; text-align:justify; line-height:125%" align="justify">To complete your registration please <a href="{LINK}" rel="noopener" style="mso-line-height-rule:exactly; color:#494a52" data-hs-link-id="0" target="_blank">click here</a> and you’ll be taken back to the website to log in.</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if gte mso 9]></table><![endif]-->
        <!--[if (mso)|(IE)]></td><![endif]-->
        <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>

</div>