

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en">
<head>
    <title>Email confirmation</title>
    <meta property="og:title" content="Email confirmation">
    <meta name="twitter:title" content="Email confirmation">



    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!--[if gte mso 9]>
      <xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
      </xml>

      <style>
        ul > li {
          text-indent: -1em;
        }
      </style>
    <![endif]-->
    <!--[if mso]>
    <style type="text/css">
     body, td {font-family: Arial, Helvetica, sans-serif;}
    </style>
    <![endif]-->


























    <meta name="generator" content="HubSpot">
    <meta property="og:url" content="http://6087602.hs-sites.com/-temporary-slug-7165f9bf-90ac-4553-aa36-e678dd921cb9?hs_preview=jcUUtFMy-57506027132">
    <meta name="robots" content="noindex,follow"><!--[if !((mso)|(IE))]><!-- -->
    <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=venIeb8Yq3FlAaUtgw0zOVE6gxlL2Sfki_6gZxygN79zMmVDH-LpTBEOEgLR8_DAH4DuLsl4UnmcgjbEaFj5u1321GcnHSLtU820TNO0uVuKlK2BN7PXBwlXorB-XRMqlaSQrYPPfAvS7UXe3XjrcNN30i-HMxfhS1kDAN9HcZJ-9pgKf0oXPVv32_Yp5PpJ" charset="UTF-8"></script>
    <style type="text/css">
        .moz-text-html .hse-column-container {
            max-width: 600px !important;
            width: 600px !important
        }

        .moz-text-html .hse-column {
            display: table-cell;
            vertical-align: top
        }

        .moz-text-html .hse-section .hse-size-12 {
            max-width: 600px !important;
            width: 600px !important
        }

        [owa] .hse-column-container {
            max-width: 600px !important;
            width: 600px !important
        }

        [owa] .hse-column {
            display: table-cell;
            vertical-align: top
        }

        [owa] .hse-section .hse-size-12 {
            max-width: 600px !important;
            width: 600px !important
        }

        @media only screen and (min-width:640px) {
            .hse-column-container {
                max-width: 600px !important;
                width: 600px !important
            }

            .hse-column {
                display: table-cell;
                vertical-align: top
            }

            .hse-section .hse-size-12 {
                max-width: 600px !important;
                width: 600px !important
            }
        }

        @media only screen and (max-width:639px) {
            img.stretch-on-mobile, .hs_rss_email_entries_table img, .hs-stretch-cta .hs-cta-img {
                height: auto !important;
                width: 100% !important
            }

            .display_block_on_small_screens {
                display: block
            }

            .hs_padded {
                padding-left: 20px !important;
                padding-right: 20px !important
            }
        }
    </style><!--<![endif]-->
    <style type="text/css">
        body[data-outlook-cycle] img.stretch-on-mobile, body[data-outlook-cycle] .hs_rss_email_entries_table img {
            height: auto !important;
            width: 100% !important
        }

        body[data-outlook-cycle] .hs_padded {
            padding-left: 20px !important;
            padding-right: 20px !important
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        #outlook a {
            padding: 0
        }

        .yshortcuts a {
            border-bottom: none !important
        }

        a {
            text-decoration: underline
        }

        .ExternalClass {
            width: 100%
        }

            .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
                line-height: 100%
            }

        p {
            margin: 0
        }

        body {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            moz-osx-font-smoothing: grayscale
        }

        @media only screen and (max-width:639px) {
            img.stretch-on-mobile, .hs_rss_email_entries_table img, .hs-stretch-cta .hs-cta-img {
                height: auto !important;
                width: 100% !important
            }
        }

        @media only screen and (max-width:639px) {
            img.stretch-on-mobile, .hs_rss_email_entries_table img, .hs-stretch-cta .hs-cta-img {
                height: auto !important;
                width: 100% !important
            }
        }
    </style>
</head>
<body bgcolor="#f4f4f4" style="margin:0 !important; padding:0 !important; font-family:Arial, sans-serif; font-size:15px; color:#494a52; word-break:break-word">







    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">

        <v:fill type="tile" size="100%,100%" color="#f4f4f4"/>

    </v:background>
    <![endif]-->


    <div class="hse-body-background" style="background-color:#f4f4f4" bgcolor="#f4f4f4">
        <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
            <tbody>
                <tr>
                    <td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#494a52; word-break:break-word">
                        <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area">
                            <div id="section_1611597998293" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px; padding-top:20px">



                                <!--[if !((mso)|(IE))]><!-- -->
                                <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
                                    <!--<![endif]-->
                                    <!--[if (mso)|(IE)]>
                                      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                                      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
                                      <tr style="background-color:#ffffff;">
                                    <![endif]-->
                                    <!--[if (mso)|(IE)]>
                                      <td valign="top" style="width:600px;">
                                    <![endif]-->
                                    <!--[if gte mso 9]>
                                      <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                                    <![endif]-->
                                    <div id="column_1611597998293_0" class="hse-column hse-size-12">
                                        <div id="hs_cos_wrapper_module_16115979982331" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">







                                            <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#494a52; word-break:break-word; text-align:center; padding:0px; font-size:0px">

                                                            <img alt="SEFA_Mailer_Header" src="https://www.finfind.co.za/hs-fs/hubfs/SEFA_Mailer_Header.gif?width=1200&amp;upscale=true&amp;name=SEFA_Mailer_Header.gif" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="600" align="middle" class="stretch-on-mobile">

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if gte mso 9]></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table><![endif]-->

                                </div>

                            </div>

                            {EMAIL_BODY}

                            <div id="section_1648617511212" class="hse-section" style="padding-left:10px; padding-right:10px">



                                <!--[if !((mso)|(IE))]><!-- -->
                                <div class="hse-column-container" style="min-height:100px; min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#f37b20" bgcolor="#f37b20">
                                    <!--<![endif]-->
                                    <!--[if (mso)|(IE)]>
                                      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                                      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#f37b20">
                                      <tr style="background-color:#f37b20;">
                                    <![endif]-->
                                    <!--[if (mso)|(IE)]>
                                      <td valign="top" style="width:300px;">
                                    <![endif]-->
                                    <!--[if gte mso 9]>
                                      <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
                                    <![endif]-->
                                    <div id="column_1648617511212_0" class="hse-column hse-size-6">
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                            <tbody>
                                                <tr>
                                                    <td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#494a52; word-break:break-word; padding:10px 20px">
                                                        <div id="hs_cos_wrapper_module_16486175236441" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                            <div id="hs_cos_wrapper_module_16486175236441_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                                <!--<p style="mso-line-height-rule:exactly; font-size:12px; line-height:125%"><em><span style="color: #ffffff;">Contact sefa here</span></em></p>
                                                                <p style="mso-line-height-rule:exactly; font-size:12px; line-height:125%"><em><span style="color: #ffffff;">012 748 9600</span></em></p>
                                                                <p style="mso-line-height-rule:exactly; font-size:12px; line-height:125%"><em><span style="color: #ffffff;">helpline@sefa.org.za</span></em></p>
                                                                <p style="mso-line-height-rule:exactly; font-size:12px; line-height:125%"><em><span style="color: #ffffff;">(Fraud&nbsp;hotline) 0800 000 663</span></em></p>-->
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if gte mso 9]></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]>
                                      <td valign="top" style="width:300px;">
                                    <![endif]-->
                                    <!--[if gte mso 9]>
                                      <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
                                    <![endif]-->
                                    <div id="column_1648617511212_1" class="hse-column hse-size-6">
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                            <tbody>
                                                <tr>
                                                    <td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#494a52; word-break:break-word; padding:10px 20px">
                                                        <div id="hs_cos_wrapper_module_16486175499842" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                            <div id="hs_cos_wrapper_module_16486175499842_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                                <!--<p style="mso-line-height-rule:exactly; font-size:12px; line-height:125%"><em><span style="color: #ffffff;">sefa Head office</span></em></p>
                                                                <p style="mso-line-height-rule:exactly; font-size:12px; line-height:125%"><em><span style="color: #ffffff;">Eco Fusion 5, 1004 Teak Close,</span></em></p>
                                                                <p style="mso-line-height-rule:exactly; font-size:12px; line-height:125%"><em><span style="color: #ffffff;">Witch Hazel Avenue Highveld,</span></em></p>
                                                                <p style="mso-line-height-rule:exactly; font-size:12px; line-height:125%"><em><span style="color: #ffffff;">Centurion</span></em></p>
                                                                <p style="mso-line-height-rule:exactly; font-size:12px; line-height:125%"><em><span style="color: #ffffff;">0157</span></em></p>-->
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if gte mso 9]></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table><![endif]-->

                                </div>

                            </div>

                            <div id="section_1634279578202" class="hse-section hse-section-last" style="padding-left:10px; padding-right:10px; padding-bottom:20px">



                                <!--[if !((mso)|(IE))]><!-- -->
                                <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#f37b20" bgcolor="#f37b20">
                                    <!--<![endif]-->
                                    <!--[if (mso)|(IE)]>
                                      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                                      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#f37b20">
                                      <tr style="background-color:#f37b20;">
                                    <![endif]-->
                                    <!--[if (mso)|(IE)]>
                                      <td valign="top" style="width:600px;">
                                    <![endif]-->
                                    <!--[if gte mso 9]>
                                      <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                                    <![endif]-->
                                    <div id="column_1634279578202_0" class="hse-column hse-size-12">
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                            <tbody>
                                                <tr>
                                                    <td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#494a52; word-break:break-word; padding:10px 20px">
                                                        <div id="hs_cos_wrapper_module_16342796692602" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                            <div id="hs_cos_wrapper_module_16342796692602_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                                <!--<p style="mso-line-height-rule:exactly; text-align:center; font-size:12px; line-height:125%" align="center">
                                                                    <em>
                                                                        <span style="color: #ffffff;">sefa, a licensed credit provider (NCRCP160). © 2022</span>
                                                                    </em>
                                                                </p>-->
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if gte mso 9]></table><![endif]-->
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table><![endif]-->

                                </div>

                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>